*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "pro.ppd"
*Manufacturer:          "Magicard"
*Product:               "(Magicard Rio Pro)"
*1284DeviceID:          "MFG:Magicard ;MDL:Rio Pro"
*cupsVersion:           1.1
*cupsManualCopies:      False
*cupsModelNumber:       10
*cupsFilter:            "application/vnd.cups-raster 0 rastertoultra"
*ModelName:             "Magicard Rio Pro"
*ShortNickName:         "Magicard Rio Pro"
*NickName:              "Magicard Rio Pro"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*BitsPerPixel:			"8"
*ColorDevice:           True
*DefaultColorSpace:     CMY
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*%APPrinterIconPath:	"/Library/Printers/Ultra/Icons/enduro.icns"
*%APPrinterLowInkTool: "/Library/Printers/Ultra/InkTool"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 1XCR80

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/ImagingBBox null>>setpagedevice"

*% see CUPS src - gdevcups.c - search "find matching page size"
*PageSize 1XCR80/CR80 card:				"<</PageSize[154.0 243.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 2XCR79/CR79 card:				"<</PageSize[154.0 243.7]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize 3XCR80WB/CR80 white border:	"<</PageSize[154.0 243.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 1XCR80

*% PageRegion Custom/Custom:				"<</PageSize[0 0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*PageRegion 1XCR80/CR80 card:				"<</PageSize[154.0 243.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 2XCR79/CR79 card:				"<</PageSize[154.0 243.7]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion 3XCR80WB/CR80 white border:    "<</PageSize[154.0 243.8]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*% Color Model ===================
*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: CMY
*ColorModel CMY/Colour: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1>>setpagedevice"
*% ColorModel Gray/Black & White: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 12>>setpagedevice"
*CloseUI: *ColorModel

*DefaultImageableArea: 1XCR80

*% ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea 1XCR80:				"0.0 0.0 154.0 243.8"
*ImageableArea 2XCR79:				"0.0 0.0 154.0 243.7"
*ImageableArea 3XCR80WB:			"3.0 3.0 151.0 240.8"

*DefaultPaperDimension: 1XCR80

*% PaperDimension Custom:           "0 0"

*PaperDimension 1XCR80:				"154.0 243.8"
*PaperDimension 2XCR79:				"154.0 243.7"
*PaperDimension 3XCR80WB:			"154.0 243.8"

*MaxMediaWidth:  "432"
*MaxMediaHeight: "658"
*HWMargins:      0 0 0 0
*% CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*% ParamCustomPageSize Width:        1 points 72 432
*% ParamCustomPageSize Height:       2 points 72 648
*% ParamCustomPageSize WidthOffset:  3 points 0 0
*% ParamCustomPageSize HeightOffset: 4 points 0 0
*% ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: PrinterGroup/Printer

*% Duplex printing ===================
*OpenUI *UTDuplex/Duplex printing: PickOne
*DefaultUTDuplex: 0Front
*UTDuplex 0Front/Front only: ""
*UTDuplex 1Both/Both sides: ""
*UTDuplex 2Back/Back only: ""
*CloseUI: *UTDuplex

*CloseGroup: PrinterGroup

*OpenGroup: CardFrontGroup/Card Front

*OpenUI *CFColourFormat/Colour format: PickOne
*DefaultCFColourFormat: 1ColourYMCK
*CFColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CFColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CFColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CFColourFormat

*OpenUI *CFBlackResin/Black resin options: PickOne
*DefaultCFBlackResin: 0BlackResinK
*CFBlackResin 0BlackResinK/All black is printed with K: ""
*CFBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CFBlackResin

*OpenUI *CFOverCoat/Overcoat: PickOne
*DefaultCFOverCoat: 1PrintOvercoat
*CFOverCoat 0PrintNoOvercoat/Print without overcoat layer: ""
*CFOverCoat 1PrintOvercoat/Print overcoat layer: ""
*CloseUI: *CFOverCoat

*OpenUI *CFHoloKote/HoloKote(R): PickOne
*DefaultCFHoloKote: 1PrintHoloKote
*CFHoloKote 0PrintNoHoloKote/Print without HoloKote(R) image: ""
*CFHoloKote 1PrintHoloKote/Print with HoloKote(R) image: ""
*CloseUI: *CFHoloKote

*OpenUI *CFHoloPatch/HoloPatch(R): PickOne
*DefaultCFHoloPatch: 0PrintNoHoloPatch
*CFHoloPatch 0PrintNoHoloPatch/Print without HoloPatch(R): ""
*CFHoloPatch 1PrintHoloPatch/Print with HoloPatch(R) image: ""
*CloseUI: *CFHoloPatch

*OpenUI *CFRotation/Rotation: PickOne
*DefaultCFRotation: 0Rotation
*CFRotation 0Rotation/0 degrees: ""
*CFRotation 1Rotation/180 degrees: ""
*CloseUI: *CFRotation

*OpenUI *CFOvercoatHole/Overcoat holes: PickOne
*DefaultCFOvercoatHole: 0Overcoat
*CFOvercoatHole 0Overcoat/No hole: ""
*CFOvercoatHole 1Overcoat/Magnetic stripe normal: ""
*CFOvercoatHole 2Overcoat/Magnetic stripe wide: ""
*CFOvercoatHole 3Overcoat/Magnetic Chip normal: ""
*CFOvercoatHole 4Overcoat/Magnetic Chip large: ""
*CloseUI: *CFOvercoatHole

*OpenUI *CFHolokoteType/HoloKote(R) Type: PickOne
*DefaultCFHolokoteType: 0HolokoteType
*CFHolokoteType 0HolokoteType/UltraSecure(R) Key: ""
*CFHolokoteType 1HolokoteType/Interlocking rings: ""
*CFHolokoteType 2HolokoteType/Globe: ""
*CFHolokoteType 3HolokoteType/Cubes: ""
*CFHolokoteType 4HolokoteType/HoloKote(R) flex: ""

*CloseUI: *CFHolokoteType

*OpenUI *CFHolokoteRotation/HoloKote(R) Rotation: PickOne
*DefaultCFHolokoteRotation: 0HolokoteRotation
*CFHolokoteRotation 0HolokoteRotation/No rotation: ""
*CFHolokoteRotation 1HolokoteRotation/90 degrees: ""
*CFHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CFHolokoteRotation 3HolokoteRotation/270 degrees: ""
*CloseUI: *CFHolokoteRotation

*CloseGroup: CardFrontGroup

*OpenGroup: CardBackGroup/Card Back

*OpenUI *CBColourFormat/Colour format: PickOne
*DefaultCBColourFormat: 2MonoK
*CBColourFormat 0ColourYMC/Colour with composite black (YMC): ""
*CBColourFormat 1ColourYMCK/Colour with resin black (YMCK): ""
*CBColourFormat 2MonoK/Monochrome (K Only): ""
*CloseUI: *CBColourFormat

*OpenUI *CBBlackResin/Black resin options: PickOne
*DefaultCBBlackResin: 0BlackResinK
*CBBlackResin 0BlackResinK/All black is printed with K: ""
*CBBlackResin 1BlackResinYMC/All black is printed with YMC: ""
*CloseUI: *CBBlackResin

*OpenUI *CBOverCoat/Overcoat: PickOne
*DefaultCBOverCoat: 1PrintOvercoat
*CBOverCoat 0PrintNoOvercoat/Print without overcoat layer: ""
*CBOverCoat 1PrintOvercoat/Print overcoat layer: ""
*CloseUI: *CBOverCoat

*OpenUI *CBHoloKote/HoloKote(R): PickOne
*DefaultCBHoloKote: 1PrintHoloKote
*CBHoloKote 0PrintNoHoloKote/Print without HoloKote(R) image: ""
*CBHoloKote 1PrintHoloKote/Print with HoloKote(R) image: ""
*CloseUI: *HoloKote

*OpenUI *CBRotation/Rotation: PickOne
*DefaultCBRotation: 0Rotation
*CBRotation 0Rotation/0 degrees: ""
*CBRotation 1Rotation/180 degrees: ""
*CloseUI: *CBRotation

*OpenUI *CBOvercoatHole/Overcoat holes: PickOne
*DefaultCBOvercoatHole: 0Overcoat
*CBOvercoatHole 0Overcoat/No hole: ""
*CBOvercoatHole 1Overcoat/Magnetic stripe normal: ""
*CBOvercoatHole 2Overcoat/Magnetic stripe wide: ""
*CBOvercoatHole 3Overcoat/Magnetic Chip normal: ""
*CBOvercoatHole 4Overcoat/Magnetic Chip large: ""
*CloseUI: *CBOvercoatHole

*OpenUI *CBHolokoteType/HoloKote(R) Type: PickOne
*DefaultCBHolokoteType: 0HolokoteType
*CBHolokoteType 0HolokoteType/UltraSecure(R) Key: ""
*CBHolokoteType 1HolokoteType/Interlocking rings: ""
*CBHolokoteType 2HolokoteType/Globe: ""
*CBHolokoteType 3HolokoteType/Cubes: ""
*CBHolokoteType 4HolokoteType/HoloKote(R) flex: ""
*CloseUI: *CBHolokoteType

*OpenUI *CBHolokoteRotation/HoloKote(R) Rotation: PickOne
*DefaultCBHolokoteRotation: 0HolokoteRotation
*CBHolokoteRotation 0HolokoteRotation/No rotation: ""
*CBHolokoteRotation 1HolokoteRotation/90 degrees: ""
*CBHolokoteRotation 2HolokoteRotation/180 degrees: ""
*CBHolokoteRotation 3HolokoteRotation/270 degrees: ""
*CloseUI: *CBHolokoteRotation

*CloseGroup: CardBackGroup


*OpenGroup: AdvancedGroup/Advanced

*OpenUI *ColourCorrection/Colour correction: PickOne
*DefaultColourCorrection: 1ColourCorrection
*ColourCorrection 0ColourCorrection/None: ""
*ColourCorrection 1ColourCorrection/Driver managed: ""
*CloseUI: *ColourCorrection

*OpenUI *ResinQuality/Resin quality: PickOne
*DefaultResinQuality: 1ResinQuality
*ResinQuality 0ResinQuality/High Speed: ""
*ResinQuality 1ResinQuality/Default: ""
*ResinQuality 2ResinQuality/High quality: ""
*CloseUI: *ResinQuality

*OpenUI *Sharpness/Sharpness: PickOne
*DefaultSharpness: 2Sharpness
*Sharpness 0Sharpness/-2: ""
*Sharpness 1Sharpness/-1: ""
*Sharpness 2Sharpness/0: ""
*Sharpness 3Sharpness/1: ""
*Sharpness 4Sharpness/2: ""
*CloseUI: *Sharpness

*OpenUI *StatusPolling/Status polling: PickOne
*DefaultStatusPolling: 1StatusPolling
*StatusPolling 0StatusPolling/Disable: ""
*StatusPolling 1StatusPolling/Enable: ""
*CloseUI: *StatusPolling

*OpenUI *PrintheadPowerYMC/Printhead Power (YMC): PickOne
*DefaultPrintheadPowerYMC: 50PrintheadPowerYMC
*PrintheadPowerYMC 0PrintheadPowerYMC/0: ""
*PrintheadPowerYMC 1PrintheadPowerYMC/1: ""
*PrintheadPowerYMC 2PrintheadPowerYMC/2: ""
*PrintheadPowerYMC 3PrintheadPowerYMC/3: ""
*PrintheadPowerYMC 4PrintheadPowerYMC/4: ""
*PrintheadPowerYMC 5PrintheadPowerYMC/5: ""
*PrintheadPowerYMC 6PrintheadPowerYMC/6: ""
*PrintheadPowerYMC 7PrintheadPowerYMC/7: ""
*PrintheadPowerYMC 8PrintheadPowerYMC/8: ""
*PrintheadPowerYMC 9PrintheadPowerYMC/9: ""
*PrintheadPowerYMC 10PrintheadPowerYMC/10: ""
*PrintheadPowerYMC 11PrintheadPowerYMC/11: ""
*PrintheadPowerYMC 12PrintheadPowerYMC/12: ""
*PrintheadPowerYMC 13PrintheadPowerYMC/13: ""
*PrintheadPowerYMC 14PrintheadPowerYMC/14: ""
*PrintheadPowerYMC 15PrintheadPowerYMC/15: ""
*PrintheadPowerYMC 16PrintheadPowerYMC/16: ""
*PrintheadPowerYMC 17PrintheadPowerYMC/17: ""
*PrintheadPowerYMC 18PrintheadPowerYMC/18: ""
*PrintheadPowerYMC 19PrintheadPowerYMC/19: ""
*PrintheadPowerYMC 20PrintheadPowerYMC/20: ""
*PrintheadPowerYMC 21PrintheadPowerYMC/21: ""
*PrintheadPowerYMC 22PrintheadPowerYMC/22: ""
*PrintheadPowerYMC 23PrintheadPowerYMC/23: ""
*PrintheadPowerYMC 24PrintheadPowerYMC/24: ""
*PrintheadPowerYMC 25PrintheadPowerYMC/25: ""
*PrintheadPowerYMC 26PrintheadPowerYMC/26: ""
*PrintheadPowerYMC 27PrintheadPowerYMC/27: ""
*PrintheadPowerYMC 28PrintheadPowerYMC/28: ""
*PrintheadPowerYMC 29PrintheadPowerYMC/29: ""
*PrintheadPowerYMC 30PrintheadPowerYMC/30: ""
*PrintheadPowerYMC 31PrintheadPowerYMC/31: ""
*PrintheadPowerYMC 32PrintheadPowerYMC/32: ""
*PrintheadPowerYMC 33PrintheadPowerYMC/33: ""
*PrintheadPowerYMC 34PrintheadPowerYMC/34: ""
*PrintheadPowerYMC 35PrintheadPowerYMC/35: ""
*PrintheadPowerYMC 36PrintheadPowerYMC/36: ""
*PrintheadPowerYMC 37PrintheadPowerYMC/37: ""
*PrintheadPowerYMC 38PrintheadPowerYMC/38: ""
*PrintheadPowerYMC 39PrintheadPowerYMC/39: ""
*PrintheadPowerYMC 40PrintheadPowerYMC/40: ""
*PrintheadPowerYMC 41PrintheadPowerYMC/41: ""
*PrintheadPowerYMC 42PrintheadPowerYMC/42: ""
*PrintheadPowerYMC 43PrintheadPowerYMC/43: ""
*PrintheadPowerYMC 44PrintheadPowerYMC/44: ""
*PrintheadPowerYMC 45PrintheadPowerYMC/45: ""
*PrintheadPowerYMC 46PrintheadPowerYMC/46: ""
*PrintheadPowerYMC 47PrintheadPowerYMC/47: ""
*PrintheadPowerYMC 48PrintheadPowerYMC/48: ""
*PrintheadPowerYMC 49PrintheadPowerYMC/49: ""
*PrintheadPowerYMC 50PrintheadPowerYMC/50: ""
*PrintheadPowerYMC 51PrintheadPowerYMC/51: ""
*PrintheadPowerYMC 52PrintheadPowerYMC/52: ""
*PrintheadPowerYMC 53PrintheadPowerYMC/53: ""
*PrintheadPowerYMC 54PrintheadPowerYMC/54: ""
*PrintheadPowerYMC 55PrintheadPowerYMC/55: ""
*PrintheadPowerYMC 56PrintheadPowerYMC/56: ""
*PrintheadPowerYMC 57PrintheadPowerYMC/57: ""
*PrintheadPowerYMC 58PrintheadPowerYMC/58: ""
*PrintheadPowerYMC 59PrintheadPowerYMC/59: ""
*PrintheadPowerYMC 60PrintheadPowerYMC/60: ""
*PrintheadPowerYMC 61PrintheadPowerYMC/61: ""
*PrintheadPowerYMC 62PrintheadPowerYMC/62: ""
*PrintheadPowerYMC 63PrintheadPowerYMC/63: ""
*PrintheadPowerYMC 64PrintheadPowerYMC/64: ""
*PrintheadPowerYMC 65PrintheadPowerYMC/65: ""
*PrintheadPowerYMC 66PrintheadPowerYMC/66: ""
*PrintheadPowerYMC 67PrintheadPowerYMC/67: ""
*PrintheadPowerYMC 68PrintheadPowerYMC/68: ""
*PrintheadPowerYMC 69PrintheadPowerYMC/69: ""
*PrintheadPowerYMC 70PrintheadPowerYMC/70: ""
*PrintheadPowerYMC 71PrintheadPowerYMC/71: ""
*PrintheadPowerYMC 72PrintheadPowerYMC/72: ""
*PrintheadPowerYMC 73PrintheadPowerYMC/73: ""
*PrintheadPowerYMC 74PrintheadPowerYMC/74: ""
*PrintheadPowerYMC 75PrintheadPowerYMC/75: ""
*PrintheadPowerYMC 76PrintheadPowerYMC/76: ""
*PrintheadPowerYMC 77PrintheadPowerYMC/77: ""
*PrintheadPowerYMC 78PrintheadPowerYMC/78: ""
*PrintheadPowerYMC 79PrintheadPowerYMC/79: ""
*PrintheadPowerYMC 80PrintheadPowerYMC/80: ""
*PrintheadPowerYMC 81PrintheadPowerYMC/81: ""
*PrintheadPowerYMC 82PrintheadPowerYMC/82: ""
*PrintheadPowerYMC 83PrintheadPowerYMC/83: ""
*PrintheadPowerYMC 84PrintheadPowerYMC/84: ""
*PrintheadPowerYMC 85PrintheadPowerYMC/85: ""
*PrintheadPowerYMC 86PrintheadPowerYMC/86: ""
*PrintheadPowerYMC 87PrintheadPowerYMC/87: ""
*PrintheadPowerYMC 88PrintheadPowerYMC/88: ""
*PrintheadPowerYMC 89PrintheadPowerYMC/89: ""
*PrintheadPowerYMC 90PrintheadPowerYMC/90: ""
*PrintheadPowerYMC 91PrintheadPowerYMC/91: ""
*PrintheadPowerYMC 92PrintheadPowerYMC/92: ""
*PrintheadPowerYMC 93PrintheadPowerYMC/93: ""
*PrintheadPowerYMC 94PrintheadPowerYMC/94: ""
*PrintheadPowerYMC 95PrintheadPowerYMC/95: ""
*PrintheadPowerYMC 96PrintheadPowerYMC/96: ""
*PrintheadPowerYMC 97PrintheadPowerYMC/97: ""
*PrintheadPowerYMC 98PrintheadPowerYMC/98: ""
*PrintheadPowerYMC 99PrintheadPowerYMC/99: ""
*PrintheadPowerYMC 100PrintheadPowerYMC/100: ""
*CloseUI: *PrintheadPowerYMC

*OpenUI *PrintheadPowerK/Printhead Power (Black resin): PickOne
*DefaultPrintheadPowerK: 50PrintheadPowerK
*PrintheadPowerK 0PrintheadPowerK/0: ""
*PrintheadPowerK 1PrintheadPowerK/1: ""
*PrintheadPowerK 2PrintheadPowerK/2: ""
*PrintheadPowerK 3PrintheadPowerK/3: ""
*PrintheadPowerK 4PrintheadPowerK/4: ""
*PrintheadPowerK 5PrintheadPowerK/5: ""
*PrintheadPowerK 6PrintheadPowerK/6: ""
*PrintheadPowerK 7PrintheadPowerK/7: ""
*PrintheadPowerK 8PrintheadPowerK/8: ""
*PrintheadPowerK 9PrintheadPowerK/9: ""
*PrintheadPowerK 10PrintheadPowerK/10: ""
*PrintheadPowerK 11PrintheadPowerK/11: ""
*PrintheadPowerK 12PrintheadPowerK/12: ""
*PrintheadPowerK 13PrintheadPowerK/13: ""
*PrintheadPowerK 14PrintheadPowerK/14: ""
*PrintheadPowerK 15PrintheadPowerK/15: ""
*PrintheadPowerK 16PrintheadPowerK/16: ""
*PrintheadPowerK 17PrintheadPowerK/17: ""
*PrintheadPowerK 18PrintheadPowerK/18: ""
*PrintheadPowerK 19PrintheadPowerK/19: ""
*PrintheadPowerK 20PrintheadPowerK/20: ""
*PrintheadPowerK 21PrintheadPowerK/21: ""
*PrintheadPowerK 22PrintheadPowerK/22: ""
*PrintheadPowerK 23PrintheadPowerK/23: ""
*PrintheadPowerK 24PrintheadPowerK/24: ""
*PrintheadPowerK 25PrintheadPowerK/25: ""
*PrintheadPowerK 26PrintheadPowerK/26: ""
*PrintheadPowerK 27PrintheadPowerK/27: ""
*PrintheadPowerK 28PrintheadPowerK/28: ""
*PrintheadPowerK 29PrintheadPowerK/29: ""
*PrintheadPowerK 30PrintheadPowerK/30: ""
*PrintheadPowerK 31PrintheadPowerK/31: ""
*PrintheadPowerK 32PrintheadPowerK/32: ""
*PrintheadPowerK 33PrintheadPowerK/33: ""
*PrintheadPowerK 34PrintheadPowerK/34: ""
*PrintheadPowerK 35PrintheadPowerK/35: ""
*PrintheadPowerK 36PrintheadPowerK/36: ""
*PrintheadPowerK 37PrintheadPowerK/37: ""
*PrintheadPowerK 38PrintheadPowerK/38: ""
*PrintheadPowerK 39PrintheadPowerK/39: ""
*PrintheadPowerK 40PrintheadPowerK/40: ""
*PrintheadPowerK 41PrintheadPowerK/41: ""
*PrintheadPowerK 42PrintheadPowerK/42: ""
*PrintheadPowerK 43PrintheadPowerK/43: ""
*PrintheadPowerK 44PrintheadPowerK/44: ""
*PrintheadPowerK 45PrintheadPowerK/45: ""
*PrintheadPowerK 46PrintheadPowerK/46: ""
*PrintheadPowerK 47PrintheadPowerK/47: ""
*PrintheadPowerK 48PrintheadPowerK/48: ""
*PrintheadPowerK 49PrintheadPowerK/49: ""
*PrintheadPowerK 50PrintheadPowerK/50: ""
*PrintheadPowerK 51PrintheadPowerK/51: ""
*PrintheadPowerK 52PrintheadPowerK/52: ""
*PrintheadPowerK 53PrintheadPowerK/53: ""
*PrintheadPowerK 54PrintheadPowerK/54: ""
*PrintheadPowerK 55PrintheadPowerK/55: ""
*PrintheadPowerK 56PrintheadPowerK/56: ""
*PrintheadPowerK 57PrintheadPowerK/57: ""
*PrintheadPowerK 58PrintheadPowerK/58: ""
*PrintheadPowerK 59PrintheadPowerK/59: ""
*PrintheadPowerK 60PrintheadPowerK/60: ""
*PrintheadPowerK 61PrintheadPowerK/61: ""
*PrintheadPowerK 62PrintheadPowerK/62: ""
*PrintheadPowerK 63PrintheadPowerK/63: ""
*PrintheadPowerK 64PrintheadPowerK/64: ""
*PrintheadPowerK 65PrintheadPowerK/65: ""
*PrintheadPowerK 66PrintheadPowerK/66: ""
*PrintheadPowerK 67PrintheadPowerK/67: ""
*PrintheadPowerK 68PrintheadPowerK/68: ""
*PrintheadPowerK 69PrintheadPowerK/69: ""
*PrintheadPowerK 70PrintheadPowerK/70: ""
*PrintheadPowerK 71PrintheadPowerK/71: ""
*PrintheadPowerK 72PrintheadPowerK/72: ""
*PrintheadPowerK 73PrintheadPowerK/73: ""
*PrintheadPowerK 74PrintheadPowerK/74: ""
*PrintheadPowerK 75PrintheadPowerK/75: ""
*PrintheadPowerK 76PrintheadPowerK/76: ""
*PrintheadPowerK 77PrintheadPowerK/77: ""
*PrintheadPowerK 78PrintheadPowerK/78: ""
*PrintheadPowerK 79PrintheadPowerK/79: ""
*PrintheadPowerK 80PrintheadPowerK/80: ""
*PrintheadPowerK 81PrintheadPowerK/81: ""
*PrintheadPowerK 82PrintheadPowerK/82: ""
*PrintheadPowerK 83PrintheadPowerK/83: ""
*PrintheadPowerK 84PrintheadPowerK/84: ""
*PrintheadPowerK 85PrintheadPowerK/85: ""
*PrintheadPowerK 86PrintheadPowerK/86: ""
*PrintheadPowerK 87PrintheadPowerK/87: ""
*PrintheadPowerK 88PrintheadPowerK/88: ""
*PrintheadPowerK 89PrintheadPowerK/89: ""
*PrintheadPowerK 90PrintheadPowerK/90: ""
*PrintheadPowerK 91PrintheadPowerK/91: ""
*PrintheadPowerK 92PrintheadPowerK/92: ""
*PrintheadPowerK 93PrintheadPowerK/93: ""
*PrintheadPowerK 94PrintheadPowerK/94: ""
*PrintheadPowerK 95PrintheadPowerK/95: ""
*PrintheadPowerK 96PrintheadPowerK/96: ""
*PrintheadPowerK 97PrintheadPowerK/97: ""
*PrintheadPowerK 98PrintheadPowerK/98: ""
*PrintheadPowerK 99PrintheadPowerK/99: ""
*PrintheadPowerK 100PrintheadPowerK/100: ""
*CloseUI: *PrintheadPowerK

*OpenUI *PrintheadPowerOvercoat/Printhead Power (Overcoat): PickOne
*DefaultPrintheadPowerOvercoat: 50PrintheadPowerOvercoat
*PrintheadPowerOvercoat 0PrintheadPowerOvercoat/0: ""
*PrintheadPowerOvercoat 1PrintheadPowerOvercoat/1: ""
*PrintheadPowerOvercoat 2PrintheadPowerOvercoat/2: ""
*PrintheadPowerOvercoat 3PrintheadPowerOvercoat/3: ""
*PrintheadPowerOvercoat 4PrintheadPowerOvercoat/4: ""
*PrintheadPowerOvercoat 5PrintheadPowerOvercoat/5: ""
*PrintheadPowerOvercoat 6PrintheadPowerOvercoat/6: ""
*PrintheadPowerOvercoat 7PrintheadPowerOvercoat/7: ""
*PrintheadPowerOvercoat 8PrintheadPowerOvercoat/8: ""
*PrintheadPowerOvercoat 9PrintheadPowerOvercoat/9: ""
*PrintheadPowerOvercoat 10PrintheadPowerOvercoat/10: ""
*PrintheadPowerOvercoat 11PrintheadPowerOvercoat/11: ""
*PrintheadPowerOvercoat 12PrintheadPowerOvercoat/12: ""
*PrintheadPowerOvercoat 13PrintheadPowerOvercoat/13: ""
*PrintheadPowerOvercoat 14PrintheadPowerOvercoat/14: ""
*PrintheadPowerOvercoat 15PrintheadPowerOvercoat/15: ""
*PrintheadPowerOvercoat 16PrintheadPowerOvercoat/16: ""
*PrintheadPowerOvercoat 17PrintheadPowerOvercoat/17: ""
*PrintheadPowerOvercoat 18PrintheadPowerOvercoat/18: ""
*PrintheadPowerOvercoat 19PrintheadPowerOvercoat/19: ""
*PrintheadPowerOvercoat 20PrintheadPowerOvercoat/20: ""
*PrintheadPowerOvercoat 21PrintheadPowerOvercoat/21: ""
*PrintheadPowerOvercoat 22PrintheadPowerOvercoat/22: ""
*PrintheadPowerOvercoat 23PrintheadPowerOvercoat/23: ""
*PrintheadPowerOvercoat 24PrintheadPowerOvercoat/24: ""
*PrintheadPowerOvercoat 25PrintheadPowerOvercoat/25: ""
*PrintheadPowerOvercoat 26PrintheadPowerOvercoat/26: ""
*PrintheadPowerOvercoat 27PrintheadPowerOvercoat/27: ""
*PrintheadPowerOvercoat 28PrintheadPowerOvercoat/28: ""
*PrintheadPowerOvercoat 29PrintheadPowerOvercoat/29: ""
*PrintheadPowerOvercoat 30PrintheadPowerOvercoat/30: ""
*PrintheadPowerOvercoat 31PrintheadPowerOvercoat/31: ""
*PrintheadPowerOvercoat 32PrintheadPowerOvercoat/32: ""
*PrintheadPowerOvercoat 33PrintheadPowerOvercoat/33: ""
*PrintheadPowerOvercoat 34PrintheadPowerOvercoat/34: ""
*PrintheadPowerOvercoat 35PrintheadPowerOvercoat/35: ""
*PrintheadPowerOvercoat 36PrintheadPowerOvercoat/36: ""
*PrintheadPowerOvercoat 37PrintheadPowerOvercoat/37: ""
*PrintheadPowerOvercoat 38PrintheadPowerOvercoat/38: ""
*PrintheadPowerOvercoat 39PrintheadPowerOvercoat/39: ""
*PrintheadPowerOvercoat 40PrintheadPowerOvercoat/40: ""
*PrintheadPowerOvercoat 41PrintheadPowerOvercoat/41: ""
*PrintheadPowerOvercoat 42PrintheadPowerOvercoat/42: ""
*PrintheadPowerOvercoat 43PrintheadPowerOvercoat/43: ""
*PrintheadPowerOvercoat 44PrintheadPowerOvercoat/44: ""
*PrintheadPowerOvercoat 45PrintheadPowerOvercoat/45: ""
*PrintheadPowerOvercoat 46PrintheadPowerOvercoat/46: ""
*PrintheadPowerOvercoat 47PrintheadPowerOvercoat/47: ""
*PrintheadPowerOvercoat 48PrintheadPowerOvercoat/48: ""
*PrintheadPowerOvercoat 49PrintheadPowerOvercoat/49: ""
*PrintheadPowerOvercoat 50PrintheadPowerOvercoat/50: ""
*PrintheadPowerOvercoat 51PrintheadPowerOvercoat/51: ""
*PrintheadPowerOvercoat 52PrintheadPowerOvercoat/52: ""
*PrintheadPowerOvercoat 53PrintheadPowerOvercoat/53: ""
*PrintheadPowerOvercoat 54PrintheadPowerOvercoat/54: ""
*PrintheadPowerOvercoat 55PrintheadPowerOvercoat/55: ""
*PrintheadPowerOvercoat 56PrintheadPowerOvercoat/56: ""
*PrintheadPowerOvercoat 57PrintheadPowerOvercoat/57: ""
*PrintheadPowerOvercoat 58PrintheadPowerOvercoat/58: ""
*PrintheadPowerOvercoat 59PrintheadPowerOvercoat/59: ""
*PrintheadPowerOvercoat 60PrintheadPowerOvercoat/60: ""
*PrintheadPowerOvercoat 61PrintheadPowerOvercoat/61: ""
*PrintheadPowerOvercoat 62PrintheadPowerOvercoat/62: ""
*PrintheadPowerOvercoat 63PrintheadPowerOvercoat/63: ""
*PrintheadPowerOvercoat 64PrintheadPowerOvercoat/64: ""
*PrintheadPowerOvercoat 65PrintheadPowerOvercoat/65: ""
*PrintheadPowerOvercoat 66PrintheadPowerOvercoat/66: ""
*PrintheadPowerOvercoat 67PrintheadPowerOvercoat/67: ""
*PrintheadPowerOvercoat 68PrintheadPowerOvercoat/68: ""
*PrintheadPowerOvercoat 69PrintheadPowerOvercoat/69: ""
*PrintheadPowerOvercoat 70PrintheadPowerOvercoat/70: ""
*PrintheadPowerOvercoat 71PrintheadPowerOvercoat/71: ""
*PrintheadPowerOvercoat 72PrintheadPowerOvercoat/72: ""
*PrintheadPowerOvercoat 73PrintheadPowerOvercoat/73: ""
*PrintheadPowerOvercoat 74PrintheadPowerOvercoat/74: ""
*PrintheadPowerOvercoat 75PrintheadPowerOvercoat/75: ""
*PrintheadPowerOvercoat 76PrintheadPowerOvercoat/76: ""
*PrintheadPowerOvercoat 77PrintheadPowerOvercoat/77: ""
*PrintheadPowerOvercoat 78PrintheadPowerOvercoat/78: ""
*PrintheadPowerOvercoat 79PrintheadPowerOvercoat/79: ""
*PrintheadPowerOvercoat 80PrintheadPowerOvercoat/80: ""
*PrintheadPowerOvercoat 81PrintheadPowerOvercoat/81: ""
*PrintheadPowerOvercoat 82PrintheadPowerOvercoat/82: ""
*PrintheadPowerOvercoat 83PrintheadPowerOvercoat/83: ""
*PrintheadPowerOvercoat 84PrintheadPowerOvercoat/84: ""
*PrintheadPowerOvercoat 85PrintheadPowerOvercoat/85: ""
*PrintheadPowerOvercoat 86PrintheadPowerOvercoat/86: ""
*PrintheadPowerOvercoat 87PrintheadPowerOvercoat/87: ""
*PrintheadPowerOvercoat 88PrintheadPowerOvercoat/88: ""
*PrintheadPowerOvercoat 89PrintheadPowerOvercoat/89: ""
*PrintheadPowerOvercoat 90PrintheadPowerOvercoat/90: ""
*PrintheadPowerOvercoat 91PrintheadPowerOvercoat/91: ""
*PrintheadPowerOvercoat 92PrintheadPowerOvercoat/92: ""
*PrintheadPowerOvercoat 93PrintheadPowerOvercoat/93: ""
*PrintheadPowerOvercoat 94PrintheadPowerOvercoat/94: ""
*PrintheadPowerOvercoat 95PrintheadPowerOvercoat/95: ""
*PrintheadPowerOvercoat 96PrintheadPowerOvercoat/96: ""
*PrintheadPowerOvercoat 97PrintheadPowerOvercoat/97: ""
*PrintheadPowerOvercoat 98PrintheadPowerOvercoat/98: ""
*PrintheadPowerOvercoat 99PrintheadPowerOvercoat/99: ""
*PrintheadPowerOvercoat 100PrintheadPowerOvercoat/100: ""
*CloseUI: *PrintheadPowerOvercoat

*OpenUI *PrintHeadPos/Printhead Position: PickOne
*DefaultPrintHeadPos: 15PrintHeadPos
*PrintHeadPos 0PrintHeadPos/-15: ""
*PrintHeadPos 1PrintHeadPos/-14: ""
*PrintHeadPos 2PrintHeadPos/-13: ""
*PrintHeadPos 3PrintHeadPos/-12: ""
*PrintHeadPos 4PrintHeadPos/-11: ""
*PrintHeadPos 5PrintHeadPos/-10: ""
*PrintHeadPos 6PrintHeadPos/-9: ""
*PrintHeadPos 7PrintHeadPos/-8: ""
*PrintHeadPos 8PrintHeadPos/-7: ""
*PrintHeadPos 9PrintHeadPos/-6: ""
*PrintHeadPos 10PrintHeadPos/-5: ""
*PrintHeadPos 11PrintHeadPos/-4: ""
*PrintHeadPos 12PrintHeadPos/-3: ""
*PrintHeadPos 13PrintHeadPos/-2: ""
*PrintHeadPos 14PrintHeadPos/-1: ""
*PrintHeadPos 15PrintHeadPos/0: ""
*PrintHeadPos 16PrintHeadPos/1: ""
*PrintHeadPos 17PrintHeadPos/2: ""
*PrintHeadPos 18PrintHeadPos/3: ""
*PrintHeadPos 19PrintHeadPos/4: ""
*PrintHeadPos 20PrintHeadPos/5: ""
*PrintHeadPos 21PrintHeadPos/6: ""
*PrintHeadPos 22PrintHeadPos/7: ""
*PrintHeadPos 23PrintHeadPos/8: ""
*PrintHeadPos 24PrintHeadPos/9: ""
*PrintHeadPos 25PrintHeadPos/10: ""
*PrintHeadPos 26PrintHeadPos/11: ""
*PrintHeadPos 27PrintHeadPos/12: ""
*PrintHeadPos 28PrintHeadPos/13: ""
*PrintHeadPos 29PrintHeadPos/14: ""
*PrintHeadPos 30PrintHeadPos/15: ""
*CloseUI: *PrintHeadPos

*OpenUI *ImagePosStart/Image Position Start: PickOne
*DefaultImagePosStart: 50ImagePosStart
*ImagePosStart 0ImagePosStart/-50: ""
*ImagePosStart 1ImagePosStart/-49: ""
*ImagePosStart 2ImagePosStart/-48: ""
*ImagePosStart 3ImagePosStart/-47: ""
*ImagePosStart 4ImagePosStart/-46: ""
*ImagePosStart 5ImagePosStart/-45: ""
*ImagePosStart 6ImagePosStart/-44: ""
*ImagePosStart 7ImagePosStart/-43: ""
*ImagePosStart 8ImagePosStart/-42: ""
*ImagePosStart 9ImagePosStart/-41: ""
*ImagePosStart 10ImagePosStart/-40: ""
*ImagePosStart 11ImagePosStart/-39: ""
*ImagePosStart 12ImagePosStart/-38: ""
*ImagePosStart 13ImagePosStart/-37: ""
*ImagePosStart 14ImagePosStart/-36: ""
*ImagePosStart 15ImagePosStart/-35: ""
*ImagePosStart 16ImagePosStart/-34: ""
*ImagePosStart 17ImagePosStart/-33: ""
*ImagePosStart 18ImagePosStart/-32: ""
*ImagePosStart 19ImagePosStart/-31: ""
*ImagePosStart 20ImagePosStart/-30: ""
*ImagePosStart 21ImagePosStart/-29: ""
*ImagePosStart 22ImagePosStart/-28: ""
*ImagePosStart 23ImagePosStart/-27: ""
*ImagePosStart 24ImagePosStart/-26: ""
*ImagePosStart 25ImagePosStart/-25: ""
*ImagePosStart 26ImagePosStart/-24: ""
*ImagePosStart 27ImagePosStart/-23: ""
*ImagePosStart 28ImagePosStart/-22: ""
*ImagePosStart 29ImagePosStart/-21: ""
*ImagePosStart 30ImagePosStart/-20: ""
*ImagePosStart 31ImagePosStart/-19: ""
*ImagePosStart 32ImagePosStart/-18: ""
*ImagePosStart 33ImagePosStart/-17: ""
*ImagePosStart 34ImagePosStart/-16: ""
*ImagePosStart 35ImagePosStart/-15: ""
*ImagePosStart 36ImagePosStart/-14: ""
*ImagePosStart 37ImagePosStart/-13: ""
*ImagePosStart 38ImagePosStart/-12: ""
*ImagePosStart 39ImagePosStart/-11: ""
*ImagePosStart 40ImagePosStart/-10: ""
*ImagePosStart 41ImagePosStart/-9: ""
*ImagePosStart 42ImagePosStart/-8: ""
*ImagePosStart 43ImagePosStart/-7: ""
*ImagePosStart 44ImagePosStart/-6: ""
*ImagePosStart 45ImagePosStart/-5: ""
*ImagePosStart 46ImagePosStart/-4: ""
*ImagePosStart 47ImagePosStart/-3: ""
*ImagePosStart 48ImagePosStart/-2: ""
*ImagePosStart 49ImagePosStart/-1: ""
*ImagePosStart 50ImagePosStart/0: ""
*ImagePosStart 51ImagePosStart/1: ""
*ImagePosStart 52ImagePosStart/2: ""
*ImagePosStart 53ImagePosStart/3: ""
*ImagePosStart 54ImagePosStart/4: ""
*ImagePosStart 55ImagePosStart/5: ""
*ImagePosStart 56ImagePosStart/6: ""
*ImagePosStart 57ImagePosStart/7: ""
*ImagePosStart 58ImagePosStart/8: ""
*ImagePosStart 59ImagePosStart/9: ""
*ImagePosStart 60ImagePosStart/10: ""
*ImagePosStart 61ImagePosStart/11: ""
*ImagePosStart 62ImagePosStart/12: ""
*ImagePosStart 63ImagePosStart/13: ""
*ImagePosStart 64ImagePosStart/14: ""
*ImagePosStart 65ImagePosStart/15: ""
*ImagePosStart 66ImagePosStart/16: ""
*ImagePosStart 67ImagePosStart/17: ""
*ImagePosStart 68ImagePosStart/18: ""
*ImagePosStart 69ImagePosStart/19: ""
*ImagePosStart 70ImagePosStart/20: ""
*ImagePosStart 71ImagePosStart/21: ""
*ImagePosStart 72ImagePosStart/22: ""
*ImagePosStart 73ImagePosStart/23: ""
*ImagePosStart 74ImagePosStart/24: ""
*ImagePosStart 75ImagePosStart/25: ""
*ImagePosStart 76ImagePosStart/26: ""
*ImagePosStart 77ImagePosStart/27: ""
*ImagePosStart 78ImagePosStart/28: ""
*ImagePosStart 79ImagePosStart/29: ""
*ImagePosStart 80ImagePosStart/30: ""
*ImagePosStart 81ImagePosStart/31: ""
*ImagePosStart 82ImagePosStart/32: ""
*ImagePosStart 83ImagePosStart/33: ""
*ImagePosStart 84ImagePosStart/34: ""
*ImagePosStart 85ImagePosStart/35: ""
*ImagePosStart 86ImagePosStart/36: ""
*ImagePosStart 87ImagePosStart/37: ""
*ImagePosStart 88ImagePosStart/38: ""
*ImagePosStart 89ImagePosStart/39: ""
*ImagePosStart 90ImagePosStart/40: ""
*ImagePosStart 91ImagePosStart/41: ""
*ImagePosStart 92ImagePosStart/42: ""
*ImagePosStart 93ImagePosStart/43: ""
*ImagePosStart 94ImagePosStart/44: ""
*ImagePosStart 95ImagePosStart/45: ""
*ImagePosStart 96ImagePosStart/46: ""
*ImagePosStart 97ImagePosStart/47: ""
*ImagePosStart 98ImagePosStart/48: ""
*ImagePosStart 99ImagePosStart/49: ""
*ImagePosStart 100ImagePosStart/50: ""
*CloseUI: *ImagePosStart

*OpenUI *ImagePosEnd/Image Position End: PickOne
*DefaultImagePosEnd: 50ImagePosEnd
*ImagePosEnd 0ImagePosEnd/-50: ""
*ImagePosEnd 1ImagePosEnd/-49: ""
*ImagePosEnd 2ImagePosEnd/-48: ""
*ImagePosEnd 3ImagePosEnd/-47: ""
*ImagePosEnd 4ImagePosEnd/-46: ""
*ImagePosEnd 5ImagePosEnd/-45: ""
*ImagePosEnd 6ImagePosEnd/-44: ""
*ImagePosEnd 7ImagePosEnd/-43: ""
*ImagePosEnd 8ImagePosEnd/-42: ""
*ImagePosEnd 9ImagePosEnd/-41: ""
*ImagePosEnd 10ImagePosEnd/-40: ""
*ImagePosEnd 11ImagePosEnd/-39: ""
*ImagePosEnd 12ImagePosEnd/-38: ""
*ImagePosEnd 13ImagePosEnd/-37: ""
*ImagePosEnd 14ImagePosEnd/-36: ""
*ImagePosEnd 15ImagePosEnd/-35: ""
*ImagePosEnd 16ImagePosEnd/-34: ""
*ImagePosEnd 17ImagePosEnd/-33: ""
*ImagePosEnd 18ImagePosEnd/-32: ""
*ImagePosEnd 19ImagePosEnd/-31: ""
*ImagePosEnd 20ImagePosEnd/-30: ""
*ImagePosEnd 21ImagePosEnd/-29: ""
*ImagePosEnd 22ImagePosEnd/-28: ""
*ImagePosEnd 23ImagePosEnd/-27: ""
*ImagePosEnd 24ImagePosEnd/-26: ""
*ImagePosEnd 25ImagePosEnd/-25: ""
*ImagePosEnd 26ImagePosEnd/-24: ""
*ImagePosEnd 27ImagePosEnd/-23: ""
*ImagePosEnd 28ImagePosEnd/-22: ""
*ImagePosEnd 29ImagePosEnd/-21: ""
*ImagePosEnd 30ImagePosEnd/-20: ""
*ImagePosEnd 31ImagePosEnd/-19: ""
*ImagePosEnd 32ImagePosEnd/-18: ""
*ImagePosEnd 33ImagePosEnd/-17: ""
*ImagePosEnd 34ImagePosEnd/-16: ""
*ImagePosEnd 35ImagePosEnd/-15: ""
*ImagePosEnd 36ImagePosEnd/-14: ""
*ImagePosEnd 37ImagePosEnd/-13: ""
*ImagePosEnd 38ImagePosEnd/-12: ""
*ImagePosEnd 39ImagePosEnd/-11: ""
*ImagePosEnd 40ImagePosEnd/-10: ""
*ImagePosEnd 41ImagePosEnd/-9: ""
*ImagePosEnd 42ImagePosEnd/-8: ""
*ImagePosEnd 43ImagePosEnd/-7: ""
*ImagePosEnd 44ImagePosEnd/-6: ""
*ImagePosEnd 45ImagePosEnd/-5: ""
*ImagePosEnd 46ImagePosEnd/-4: ""
*ImagePosEnd 47ImagePosEnd/-3: ""
*ImagePosEnd 48ImagePosEnd/-2: ""
*ImagePosEnd 49ImagePosEnd/-1: ""
*ImagePosEnd 50ImagePosEnd/0: ""
*ImagePosEnd 51ImagePosEnd/1: ""
*ImagePosEnd 52ImagePosEnd/2: ""
*ImagePosEnd 53ImagePosEnd/3: ""
*ImagePosEnd 54ImagePosEnd/4: ""
*ImagePosEnd 55ImagePosEnd/5: ""
*ImagePosEnd 56ImagePosEnd/6: ""
*ImagePosEnd 57ImagePosEnd/7: ""
*ImagePosEnd 58ImagePosEnd/8: ""
*ImagePosEnd 59ImagePosEnd/9: ""
*ImagePosEnd 60ImagePosEnd/10: ""
*ImagePosEnd 61ImagePosEnd/11: ""
*ImagePosEnd 62ImagePosEnd/12: ""
*ImagePosEnd 63ImagePosEnd/13: ""
*ImagePosEnd 64ImagePosEnd/14: ""
*ImagePosEnd 65ImagePosEnd/15: ""
*ImagePosEnd 66ImagePosEnd/16: ""
*ImagePosEnd 67ImagePosEnd/17: ""
*ImagePosEnd 68ImagePosEnd/18: ""
*ImagePosEnd 69ImagePosEnd/19: ""
*ImagePosEnd 70ImagePosEnd/20: ""
*ImagePosEnd 71ImagePosEnd/21: ""
*ImagePosEnd 72ImagePosEnd/22: ""
*ImagePosEnd 73ImagePosEnd/23: ""
*ImagePosEnd 74ImagePosEnd/24: ""
*ImagePosEnd 75ImagePosEnd/25: ""
*ImagePosEnd 76ImagePosEnd/26: ""
*ImagePosEnd 77ImagePosEnd/27: ""
*ImagePosEnd 78ImagePosEnd/28: ""
*ImagePosEnd 79ImagePosEnd/29: ""
*ImagePosEnd 80ImagePosEnd/30: ""
*ImagePosEnd 81ImagePosEnd/31: ""
*ImagePosEnd 82ImagePosEnd/32: ""
*ImagePosEnd 83ImagePosEnd/33: ""
*ImagePosEnd 84ImagePosEnd/34: ""
*ImagePosEnd 85ImagePosEnd/35: ""
*ImagePosEnd 86ImagePosEnd/36: ""
*ImagePosEnd 87ImagePosEnd/37: ""
*ImagePosEnd 88ImagePosEnd/38: ""
*ImagePosEnd 89ImagePosEnd/39: ""
*ImagePosEnd 90ImagePosEnd/40: ""
*ImagePosEnd 91ImagePosEnd/41: ""
*ImagePosEnd 92ImagePosEnd/42: ""
*ImagePosEnd 93ImagePosEnd/43: ""
*ImagePosEnd 94ImagePosEnd/44: ""
*ImagePosEnd 95ImagePosEnd/45: ""
*ImagePosEnd 96ImagePosEnd/46: ""
*ImagePosEnd 97ImagePosEnd/47: ""
*ImagePosEnd 98ImagePosEnd/48: ""
*ImagePosEnd 99ImagePosEnd/49: ""
*ImagePosEnd 100ImagePosEnd/50: ""
*CloseUI: *ImagePosEnd

*OpenUI *RewritablecardsEraseBeforePrint/Rewritable Cards (Erase): PickOne
*DefaultRewritablecardsEraseBeforePrint: 1EraseBefore
*RewritablecardsEraseBeforePrint 0EraseBefore/Erase before print: ""
*RewritablecardsEraseBeforePrint 1EraseBefore/Do not erase before print: ""
*CloseUI: *RewritablecardsEraseBeforePrint

*OpenUI *ErasePowerStart/Erase power (Start): PickOne
*DefaultErasePowerStart: 50ErasePowerStart
*ErasePowerStart 0ErasePowerStart/0: ""
*ErasePowerStart 1ErasePowerStart/1: ""
*ErasePowerStart 2ErasePowerStart/2: ""
*ErasePowerStart 3ErasePowerStart/3: ""
*ErasePowerStart 4ErasePowerStart/4: ""
*ErasePowerStart 5ErasePowerStart/5: ""
*ErasePowerStart 6ErasePowerStart/6: ""
*ErasePowerStart 7ErasePowerStart/7: ""
*ErasePowerStart 8ErasePowerStart/8: ""
*ErasePowerStart 9ErasePowerStart/9: ""
*ErasePowerStart 10ErasePowerStart/10: ""
*ErasePowerStart 11ErasePowerStart/11: ""
*ErasePowerStart 12ErasePowerStart/12: ""
*ErasePowerStart 13ErasePowerStart/13: ""
*ErasePowerStart 14ErasePowerStart/14: ""
*ErasePowerStart 15ErasePowerStart/15: ""
*ErasePowerStart 16ErasePowerStart/16: ""
*ErasePowerStart 17ErasePowerStart/17: ""
*ErasePowerStart 18ErasePowerStart/18: ""
*ErasePowerStart 19ErasePowerStart/19: ""
*ErasePowerStart 20ErasePowerStart/20: ""
*ErasePowerStart 21ErasePowerStart/21: ""
*ErasePowerStart 22ErasePowerStart/22: ""
*ErasePowerStart 23ErasePowerStart/23: ""
*ErasePowerStart 24ErasePowerStart/24: ""
*ErasePowerStart 25ErasePowerStart/25: ""
*ErasePowerStart 26ErasePowerStart/26: ""
*ErasePowerStart 27ErasePowerStart/27: ""
*ErasePowerStart 28ErasePowerStart/28: ""
*ErasePowerStart 29ErasePowerStart/29: ""
*ErasePowerStart 30ErasePowerStart/30: ""
*ErasePowerStart 31ErasePowerStart/31: ""
*ErasePowerStart 32ErasePowerStart/32: ""
*ErasePowerStart 33ErasePowerStart/33: ""
*ErasePowerStart 34ErasePowerStart/34: ""
*ErasePowerStart 35ErasePowerStart/35: ""
*ErasePowerStart 36ErasePowerStart/36: ""
*ErasePowerStart 37ErasePowerStart/37: ""
*ErasePowerStart 38ErasePowerStart/38: ""
*ErasePowerStart 39ErasePowerStart/39: ""
*ErasePowerStart 40ErasePowerStart/40: ""
*ErasePowerStart 41ErasePowerStart/41: ""
*ErasePowerStart 42ErasePowerStart/42: ""
*ErasePowerStart 43ErasePowerStart/43: ""
*ErasePowerStart 44ErasePowerStart/44: ""
*ErasePowerStart 45ErasePowerStart/45: ""
*ErasePowerStart 46ErasePowerStart/46: ""
*ErasePowerStart 47ErasePowerStart/47: ""
*ErasePowerStart 48ErasePowerStart/48: ""
*ErasePowerStart 49ErasePowerStart/49: ""
*ErasePowerStart 50ErasePowerStart/50: ""
*ErasePowerStart 51ErasePowerStart/51: ""
*ErasePowerStart 52ErasePowerStart/52: ""
*ErasePowerStart 53ErasePowerStart/53: ""
*ErasePowerStart 54ErasePowerStart/54: ""
*ErasePowerStart 55ErasePowerStart/55: ""
*ErasePowerStart 56ErasePowerStart/56: ""
*ErasePowerStart 57ErasePowerStart/57: ""
*ErasePowerStart 58ErasePowerStart/58: ""
*ErasePowerStart 59ErasePowerStart/59: ""
*ErasePowerStart 60ErasePowerStart/60: ""
*ErasePowerStart 61ErasePowerStart/61: ""
*ErasePowerStart 62ErasePowerStart/62: ""
*ErasePowerStart 63ErasePowerStart/63: ""
*ErasePowerStart 64ErasePowerStart/64: ""
*ErasePowerStart 65ErasePowerStart/65: ""
*ErasePowerStart 66ErasePowerStart/66: ""
*ErasePowerStart 67ErasePowerStart/67: ""
*ErasePowerStart 68ErasePowerStart/68: ""
*ErasePowerStart 69ErasePowerStart/69: ""
*ErasePowerStart 70ErasePowerStart/70: ""
*ErasePowerStart 71ErasePowerStart/71: ""
*ErasePowerStart 72ErasePowerStart/72: ""
*ErasePowerStart 73ErasePowerStart/73: ""
*ErasePowerStart 74ErasePowerStart/74: ""
*ErasePowerStart 75ErasePowerStart/75: ""
*ErasePowerStart 76ErasePowerStart/76: ""
*ErasePowerStart 77ErasePowerStart/77: ""
*ErasePowerStart 78ErasePowerStart/78: ""
*ErasePowerStart 79ErasePowerStart/79: ""
*ErasePowerStart 80ErasePowerStart/80: ""
*ErasePowerStart 81ErasePowerStart/81: ""
*ErasePowerStart 82ErasePowerStart/82: ""
*ErasePowerStart 83ErasePowerStart/83: ""
*ErasePowerStart 84ErasePowerStart/84: ""
*ErasePowerStart 85ErasePowerStart/85: ""
*ErasePowerStart 86ErasePowerStart/86: ""
*ErasePowerStart 87ErasePowerStart/87: ""
*ErasePowerStart 88ErasePowerStart/88: ""
*ErasePowerStart 89ErasePowerStart/89: ""
*ErasePowerStart 90ErasePowerStart/90: ""
*ErasePowerStart 91ErasePowerStart/91: ""
*ErasePowerStart 92ErasePowerStart/92: ""
*ErasePowerStart 93ErasePowerStart/93: ""
*ErasePowerStart 94ErasePowerStart/94: ""
*ErasePowerStart 95ErasePowerStart/95: ""
*ErasePowerStart 96ErasePowerStart/96: ""
*ErasePowerStart 97ErasePowerStart/97: ""
*ErasePowerStart 98ErasePowerStart/98: ""
*ErasePowerStart 99ErasePowerStart/99: ""
*ErasePowerStart 100ErasePowerStart/100: ""
*CloseUI: *ErasePowerStart

*OpenUI *ErasePowerEnd/Erase power (Start): PickOne
*DefaultErasePowerEnd: 50ErasePowerEnd
*ErasePowerEnd 0ErasePowerEnd/0: ""
*ErasePowerEnd 1ErasePowerEnd/1: ""
*ErasePowerEnd 2ErasePowerEnd/2: ""
*ErasePowerEnd 3ErasePowerEnd/3: ""
*ErasePowerEnd 4ErasePowerEnd/4: ""
*ErasePowerEnd 5ErasePowerEnd/5: ""
*ErasePowerEnd 6ErasePowerEnd/6: ""
*ErasePowerEnd 7ErasePowerEnd/7: ""
*ErasePowerEnd 8ErasePowerEnd/8: ""
*ErasePowerEnd 9ErasePowerEnd/9: ""
*ErasePowerEnd 10ErasePowerEnd/10: ""
*ErasePowerEnd 11ErasePowerEnd/11: ""
*ErasePowerEnd 12ErasePowerEnd/12: ""
*ErasePowerEnd 13ErasePowerEnd/13: ""
*ErasePowerEnd 14ErasePowerEnd/14: ""
*ErasePowerEnd 15ErasePowerEnd/15: ""
*ErasePowerEnd 16ErasePowerEnd/16: ""
*ErasePowerEnd 17ErasePowerEnd/17: ""
*ErasePowerEnd 18ErasePowerEnd/18: ""
*ErasePowerEnd 19ErasePowerEnd/19: ""
*ErasePowerEnd 20ErasePowerEnd/20: ""
*ErasePowerEnd 21ErasePowerEnd/21: ""
*ErasePowerEnd 22ErasePowerEnd/22: ""
*ErasePowerEnd 23ErasePowerEnd/23: ""
*ErasePowerEnd 24ErasePowerEnd/24: ""
*ErasePowerEnd 25ErasePowerEnd/25: ""
*ErasePowerEnd 26ErasePowerEnd/26: ""
*ErasePowerEnd 27ErasePowerEnd/27: ""
*ErasePowerEnd 28ErasePowerEnd/28: ""
*ErasePowerEnd 29ErasePowerEnd/29: ""
*ErasePowerEnd 30ErasePowerEnd/30: ""
*ErasePowerEnd 31ErasePowerEnd/31: ""
*ErasePowerEnd 32ErasePowerEnd/32: ""
*ErasePowerEnd 33ErasePowerEnd/33: ""
*ErasePowerEnd 34ErasePowerEnd/34: ""
*ErasePowerEnd 35ErasePowerEnd/35: ""
*ErasePowerEnd 36ErasePowerEnd/36: ""
*ErasePowerEnd 37ErasePowerEnd/37: ""
*ErasePowerEnd 38ErasePowerEnd/38: ""
*ErasePowerEnd 39ErasePowerEnd/39: ""
*ErasePowerEnd 40ErasePowerEnd/40: ""
*ErasePowerEnd 41ErasePowerEnd/41: ""
*ErasePowerEnd 42ErasePowerEnd/42: ""
*ErasePowerEnd 43ErasePowerEnd/43: ""
*ErasePowerEnd 44ErasePowerEnd/44: ""
*ErasePowerEnd 45ErasePowerEnd/45: ""
*ErasePowerEnd 46ErasePowerEnd/46: ""
*ErasePowerEnd 47ErasePowerEnd/47: ""
*ErasePowerEnd 48ErasePowerEnd/48: ""
*ErasePowerEnd 49ErasePowerEnd/49: ""
*ErasePowerEnd 50ErasePowerEnd/50: ""
*ErasePowerEnd 51ErasePowerEnd/51: ""
*ErasePowerEnd 52ErasePowerEnd/52: ""
*ErasePowerEnd 53ErasePowerEnd/53: ""
*ErasePowerEnd 54ErasePowerEnd/54: ""
*ErasePowerEnd 55ErasePowerEnd/55: ""
*ErasePowerEnd 56ErasePowerEnd/56: ""
*ErasePowerEnd 57ErasePowerEnd/57: ""
*ErasePowerEnd 58ErasePowerEnd/58: ""
*ErasePowerEnd 59ErasePowerEnd/59: ""
*ErasePowerEnd 60ErasePowerEnd/60: ""
*ErasePowerEnd 61ErasePowerEnd/61: ""
*ErasePowerEnd 62ErasePowerEnd/62: ""
*ErasePowerEnd 63ErasePowerEnd/63: ""
*ErasePowerEnd 64ErasePowerEnd/64: ""
*ErasePowerEnd 65ErasePowerEnd/65: ""
*ErasePowerEnd 66ErasePowerEnd/66: ""
*ErasePowerEnd 67ErasePowerEnd/67: ""
*ErasePowerEnd 68ErasePowerEnd/68: ""
*ErasePowerEnd 69ErasePowerEnd/69: ""
*ErasePowerEnd 70ErasePowerEnd/70: ""
*ErasePowerEnd 71ErasePowerEnd/71: ""
*ErasePowerEnd 72ErasePowerEnd/72: ""
*ErasePowerEnd 73ErasePowerEnd/73: ""
*ErasePowerEnd 74ErasePowerEnd/74: ""
*ErasePowerEnd 75ErasePowerEnd/75: ""
*ErasePowerEnd 76ErasePowerEnd/76: ""
*ErasePowerEnd 77ErasePowerEnd/77: ""
*ErasePowerEnd 78ErasePowerEnd/78: ""
*ErasePowerEnd 79ErasePowerEnd/79: ""
*ErasePowerEnd 80ErasePowerEnd/80: ""
*ErasePowerEnd 81ErasePowerEnd/81: ""
*ErasePowerEnd 82ErasePowerEnd/82: ""
*ErasePowerEnd 83ErasePowerEnd/83: ""
*ErasePowerEnd 84ErasePowerEnd/84: ""
*ErasePowerEnd 85ErasePowerEnd/85: ""
*ErasePowerEnd 86ErasePowerEnd/86: ""
*ErasePowerEnd 87ErasePowerEnd/87: ""
*ErasePowerEnd 88ErasePowerEnd/88: ""
*ErasePowerEnd 89ErasePowerEnd/89: ""
*ErasePowerEnd 90ErasePowerEnd/90: ""
*ErasePowerEnd 91ErasePowerEnd/91: ""
*ErasePowerEnd 92ErasePowerEnd/92: ""
*ErasePowerEnd 93ErasePowerEnd/93: ""
*ErasePowerEnd 94ErasePowerEnd/94: ""
*ErasePowerEnd 95ErasePowerEnd/95: ""
*ErasePowerEnd 96ErasePowerEnd/96: ""
*ErasePowerEnd 97ErasePowerEnd/97: ""
*ErasePowerEnd 98ErasePowerEnd/98: ""
*ErasePowerEnd 99ErasePowerEnd/99: ""
*ErasePowerEnd 100ErasePowerEnd/100: ""
*CloseUI: *ErasePowerEnd

*OpenUI *WritePower/Write power: PickOne
*DefaultWritePower: 50WritePower
*WritePower 0WritePower/0: ""
*WritePower 1WritePower/1: ""
*WritePower 2WritePower/2: ""
*WritePower 3WritePower/3: ""
*WritePower 4WritePower/4: ""
*WritePower 5WritePower/5: ""
*WritePower 6WritePower/6: ""
*WritePower 7WritePower/7: ""
*WritePower 8WritePower/8: ""
*WritePower 9WritePower/9: ""
*WritePower 10WritePower/10: ""
*WritePower 11WritePower/11: ""
*WritePower 12WritePower/12: ""
*WritePower 13WritePower/13: ""
*WritePower 14WritePower/14: ""
*WritePower 15WritePower/15: ""
*WritePower 16WritePower/16: ""
*WritePower 17WritePower/17: ""
*WritePower 18WritePower/18: ""
*WritePower 19WritePower/19: ""
*WritePower 20WritePower/20: ""
*WritePower 21WritePower/21: ""
*WritePower 22WritePower/22: ""
*WritePower 23WritePower/23: ""
*WritePower 24WritePower/24: ""
*WritePower 25WritePower/25: ""
*WritePower 26WritePower/26: ""
*WritePower 27WritePower/27: ""
*WritePower 28WritePower/28: ""
*WritePower 29WritePower/29: ""
*WritePower 30WritePower/30: ""
*WritePower 31WritePower/31: ""
*WritePower 32WritePower/32: ""
*WritePower 33WritePower/33: ""
*WritePower 34WritePower/34: ""
*WritePower 35WritePower/35: ""
*WritePower 36WritePower/36: ""
*WritePower 37WritePower/37: ""
*WritePower 38WritePower/38: ""
*WritePower 39WritePower/39: ""
*WritePower 40WritePower/40: ""
*WritePower 41WritePower/41: ""
*WritePower 42WritePower/42: ""
*WritePower 43WritePower/43: ""
*WritePower 44WritePower/44: ""
*WritePower 45WritePower/45: ""
*WritePower 46WritePower/46: ""
*WritePower 47WritePower/47: ""
*WritePower 48WritePower/48: ""
*WritePower 49WritePower/49: ""
*WritePower 50WritePower/50: ""
*WritePower 51WritePower/51: ""
*WritePower 52WritePower/52: ""
*WritePower 53WritePower/53: ""
*WritePower 54WritePower/54: ""
*WritePower 55WritePower/55: ""
*WritePower 56WritePower/56: ""
*WritePower 57WritePower/57: ""
*WritePower 58WritePower/58: ""
*WritePower 59WritePower/59: ""
*WritePower 60WritePower/60: ""
*WritePower 61WritePower/61: ""
*WritePower 62WritePower/62: ""
*WritePower 63WritePower/63: ""
*WritePower 64WritePower/64: ""
*WritePower 65WritePower/65: ""
*WritePower 66WritePower/66: ""
*WritePower 67WritePower/67: ""
*WritePower 68WritePower/68: ""
*WritePower 69WritePower/69: ""
*WritePower 70WritePower/70: ""
*WritePower 71WritePower/71: ""
*WritePower 72WritePower/72: ""
*WritePower 73WritePower/73: ""
*WritePower 74WritePower/74: ""
*WritePower 75WritePower/75: ""
*WritePower 76WritePower/76: ""
*WritePower 77WritePower/77: ""
*WritePower 78WritePower/78: ""
*WritePower 79WritePower/79: ""
*WritePower 80WritePower/80: ""
*WritePower 81WritePower/81: ""
*WritePower 82WritePower/82: ""
*WritePower 83WritePower/83: ""
*WritePower 84WritePower/84: ""
*WritePower 85WritePower/85: ""
*WritePower 86WritePower/86: ""
*WritePower 87WritePower/87: ""
*WritePower 88WritePower/88: ""
*WritePower 89WritePower/89: ""
*WritePower 90WritePower/90: ""
*WritePower 91WritePower/91: ""
*WritePower 92WritePower/92: ""
*WritePower 93WritePower/93: ""
*WritePower 94WritePower/94: ""
*WritePower 95WritePower/95: ""
*WritePower 96WritePower/96: ""
*WritePower 97WritePower/97: ""
*WritePower 98WritePower/98: ""
*WritePower 99WritePower/99: ""
*WritePower 100WritePower/100: ""
*CloseUI: *WritePower

*CloseGroup: AdvancedGroup


*% CardFront Constraints                             

*UIConstraints: *CFOverCoat 0PrintNoOvercoat *CFHoloKote 1PrintHoloKote
*UIConstraints: *CFOverCoat 0PrintNoOvercoat *CFHoloPatch 1PrintHoloPatch
*UIConstraints: *CFColourFormat 0ColourYMC *CFBlackResin 0BlackResinK

*% End